<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView android:text="Format:"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            android:id="@+id/tvFormat"/>
    <TextView android:text="Code:"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            android:id="@+id/tvCode"/>
    <TextView android:text="@string/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <EditText android:id="@+id/barcodeName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"/>
    
    <Button android:id="@+id/btnUpdateBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_barcode"/>
    
    <TextView android:text="@string/comment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <EditText android:id="@+id/commentText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"/>

    <Button android:id="@+id/btnPostComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_comment"/>


    <Button android:id="@+id/btnDisplayComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_comment"/>
</LinearLayout>